\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informacje ogólne}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementacja}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sprzęt}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instancje}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodologia/cel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis parametrów}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tryby działania}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hiperparametry}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis eksperymentów}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Poszukiwanie I - Tryb}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ogólny rozrzut wyników}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rozrzut wyników dla poszczególnych instancji}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tryby pod względem jednostkowym}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}10 najlepszych kombinacji}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Ostatecznie wybrane najlepsze}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poszukiwanie II - hiperparametry}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rozrzut wyników dla poszczególnych instancji}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wykresy wobec parametrów dla każdej instancji}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}5 najlepszych}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Ostatecznie wybrane najlepsze}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Badanie wpływu zastosowania 'lokalnej poprawy'}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Badanie wpływu 'wieku' osobników}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Porównanie najlepszych wyników z algorytmem TabuSearch}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Badania nad Modelem Wyspowym}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Drobne podsumowanie; Tabele dodatkowe}{20}\protected@file@percent }
